Manifest-Version: 1.0
Built-By: bornt
Build-Time: 2016-11-16T16:08:16Z
Class-Path: hl7v3-core-1.0.0.jar ehealth_connector-cda-gen-1.4-SNAPSHO
 T.jar ehealth_connector-common-gen-1.4-SNAPSHOT.jar hapi-fhir-structu
 res-dstu2-1.4.jar hapi-fhir-base-1.4.jar javax.json-api-1.0.jar javax
 .json-1.0.4.jar woodstox-core-asl-4.4.1.jar stax-api-1.0-2.jar stax2-
 api-3.1.4.jar commons-lang3-3.4.jar jcl-over-slf4j-1.7.14.jar httpcli
 ent-4.4.1.jar ehealth_connector-valueset-api-1.4-SNAPSHOT.jar org.ope
 nhealthtools.mdht.uml.cda.ch-1.4-SNAPSHOT.jar org.openhealthtools.mdh
 t.uml.cda.ihe.pharm-1.4-SNAPSHOT.jar org.openhealthtools.mdht.uml.cda
 .ihe.pcc-1.4-SNAPSHOT.jar org.openhealthtools.mdht.uml.cda.ihe.lab-1.
 4-SNAPSHOT.jar org.openhealthtools.mdht.uml.cda.ihe-1.4-SNAPSHOT.jar 
 org.openhealthtools.mdht.uml.cda.cdt-1.4-SNAPSHOT.jar org.openhealtht
 ools.mdht.uml.cda.ccd-1.4-SNAPSHOT.jar org.openhealthtools.mdht.uml.c
 da-1.4-SNAPSHOT.jar java-2.0.17-v201004271640.jar contenttype-3.4.200
 -v20130326-1255.jar jobs-3.5.300-v20130429-1813.jar runtime-3.9.100-v
 20131218-1515.jar app-1.3.200-v20130910-1609.jar org.eclipse.equinox.
 app-1.3.100.jar common-3.6.200-v20130402-1505.jar preferences-3.5.100
 -v20130422-1538.jar registry-3.5.301-v20130717-1549.jar common-1.1.0-
 v20130531-0544.jar ecore-3.3.0-v20130520-1222.jar ocl-3.3.0-v20140120
 -1508.jar org.eclipse.emf.ecore-2.11.1-v20150805-0538.jar org.eclipse
 .emf.ecore.xmi-2.11.1-v20150805-0538.jar osgi-3.9.1-v20140110-1610.ja
 r common-1.8.2-v20140202-2055.jar types-1.1.0-v20140202-2055.jar ecor
 e-2.9.2.v20131212.jar common-2.9.2.v20131212.jar xmi-2.9.1.v20131212.
 jar runtime-2.5.16.201512191940.jar cda-2.5.16.201512191940.jar org.o
 penhealthtools.mdht.uml.hl7.datatypes-1.4-SNAPSHOT.jar rim-2.5.16.201
 512191940.jar vocab-2.5.16.201512191940.jar org.openhealthtools.ihe.u
 tils-2.0.2.jar org.openhealthtools.ihe.xds-2.0.2.jar org.openhealthto
 ols.ihe.xds.source-2.0.2.jar org.openhealthtools.ihe.xds.consumer-2.0
 .2.jar org.openhealthtools.ihe.xds.soap-2.0.2.jar org.openhealthtools
 .ihe.xds.metadata-2.0.2.jar org.openhealthtools.ihe.xds.metadata.tran
 sform-2.0.2.jar org.openhealthtools.ihe.xds.metadata.extract-2.0.2.ja
 r org.openhealthtools.ihe.xds.metadata.extract.cdar2-2.0.2.jar org.op
 enhealthtools.ihe.xdm-2.0.2.jar org.eclipse.ohf.utilities-0.2.0.20081
 2311053.jar org.openhealthtools.ihe.atna.auditor-2.0.2.jar org.openhe
 althtools.ihe.atna.context-2.0.2.jar org.openhealthtools.ihe.atna.nod
 eauth-2.0.2.jar org.openhealthtools.ihe.common.ebXML._2._1-2.0.2.jar 
 org.openhealthtools.ihe.common.ebXML._3._0-2.0.2.jar org.openhealthto
 ols.ihe.common.hl7v2-2.0.2.jar org.openhealthtools.ihe.common.hl7v2.c
 lient-2.0.2.jar org.openhealthtools.ihe.common.hl7v3-2.0.2.jar org.op
 enhealthtools.ihe.common.hl7v3.client-2.0.2.jar org.openhealthtools.i
 he.common.hl7v3.soap-2.0.2.jar org.openhealthtools.ihe.common.ws.axis
 2-2.0.2p.jar org.openhealthtools.ihe.pix.consumer.v3-2.0.2.jar org.op
 enhealthtools.ihe.pix.consumer-2.0.2.jar org.openhealthtools.ihe.pix.
 source-2.0.2.jar org.openhealthtools.ihe.pix.source.v3-2.0.2.jar org.
 openhealthtools.ihe.pdq.consumer-2.0.2.jar org.openhealthtools.ihe.pd
 q.consumer.v3-2.0.2.jar axis2-kernel-1.4.1.jar commons-httpclient-3.1
 .jar commons-fileupload-1.2.jar wsdl4j-1.6.2.jar backport-util-concur
 rent-3.1.jar wstx-asl-3.2.4.jar XmlSchema-1.4.2.jar neethi-2.0.4.jar 
 woden-api-1.0M8.jar xmlParserAPIs-2.6.0.jar woden-impl-dom-1.0M8.jar 
 annogen-0.1.0.jar geronimo-jms_1.1_spec-1.1.jar commons-logging-1.1.1
 .jar axiom-api-1.2.7.jar geronimo-activation_1.1_spec-1.0.1.jar xml-a
 pis-1.3.04.jar axiom-impl-1.2.7.jar axiom-dom-1.2.7.jar mail-1.4.jar 
 activation-1.1.jar xalan-2.7.0.jar geronimo-stax-api_1.0_spec-1.0.1.j
 ar xercesImpl-2.8.1.jar axis2-java2wsdl-1.4.1.jar ant-1.7.0.jar ant-l
 auncher-1.7.0.jar geronimo-javamail_1.4_spec-1.2.jar jaxen-1.1.1.jar 
 dom4j-1.6.1.jar jdom-1.0.jar xom-1.0.jar icu4j-2.6.1.jar axis2-saaj-1
 .4.1.jar axis2-saaj-api-1.4.1.jar axis2-adb-codegen-1.4.1.jar axis2-a
 db-1.4.1.jar axis2-codegen-1.4.1.jar addressing-1.4-ehc.jar httpcore-
 4.4.1.jar httpcore-nio-4.4.1.jar commons-lang-2.4.jar commons-codec-1
 .10.jar commons-io-2.4.jar junit-4.12.jar hamcrest-core-1.3.jar log4j
 -1.2.17.jar slf4j-api-1.7.12.jar slf4j-log4j12-1.7.12.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse

Name: ProjektInfos
Projekt: eHealthConnector Communication Generic
GroupId: org.ehealth_connector.communication
ArtifactId: ehealth_connector-communication-gen
Version: 1.4-SNAPSHOT
Url: https://sourceforge.net/projects/ehealthconnector/

